{
    "name": "display-and-delete-movies",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "axios": "^0.19.2",
        "bootstrap": "^4.4.1",
        "font-awesome": "^4.7.0",
        "joi-browser": "^13.4.0",
        "jquery": "^3.5.0",
        "jwt-decode": "^2.2.0", 
        "react": "^16.13.1",
        "react-bootstrap": "^1.0.0",
        "react-dom": "^16.13.1",
        "react-router-dom": "^5.1.2",
        "react-scripts": "^3.4.1",
        "react-toastify": "^5.5.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
